{
  "name": "desafio-nginx-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivaldo/desafio-nginx-node.git"
  },
  "keywords": [
    "FullCycle",
    "desafio",
    "nginx-node"
  ],
  "author": "Ivaldo Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivaldo/desafio-nginx-node/issues"
  },
  "homepage": "https://github.com/ivaldo/desafio-nginx-node#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
